NODE_ENV=development
MONGODB_URI=mongodb+srv://eventx_admin:fifa.197575@cluster0.gwpnzbv.mongodb.net/eventx?retryWrites=true&w=majority
JWT_SECRET=d14a4b41add906d2b2d1524653b661fb1f0dc8df7f7815413f35bb7dc794b179
PORT=5000
CLIENT_URL=http://localhost:3000